<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\[--Current Projects--]\[--GitHub--]\attiny-temperature-to-internet\windows\AttinyListener\AttinyListener\Program.cs">
    <Files>
      <File FileName="e:\[--Current Projects--]\[--GitHub--]\attiny-temperature-to-internet\windows\AttinyListener\AttinyListener\Program.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>